<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Countdown</title>

    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <img src="nanoscience.jpg">

    <h2>Webinar on Nanoscience and Nanotechnology</h2>
    <h3>Date and time</h3>
    <div class="webinar-date">Date</div>
    <p>Welcome to the Webinar on Nanoscience and Technology which is going to elaborate about ....</p>

    <div class="deadline">
        <div class="deadline-format">

            <h4 class="days">34</h4>
            <span>DAYS</span>

            <h4 class="hours">4</h4>
            <span>HOURS</span>

            <h4 class="mns">4</h4>
            <span>MINS</span>

            <h4 class="secs">4</h4>
            <span>SECS</span>

        </div>
        <script src="app.js"></script>

</body>

</html>